{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AdminAccount": {
    "Email": "admin@estore.com",
    "CompanyName": "FPT",
    "City": "Ha Noi",
    "Country": "Viet Nam",
    "Password": "admin@@"
  },

  "ConnectionString": {
    "FStore": "Server=DESKTOP-VC28VN2;uid=sa;pwd=123456789;database=FStore"
  }
}
