{
  "AdminAccount": {
    "MemberId": "1",
    "Email": "admin@estore.com",
    "CompanyName": "FPT",
    "City": "Ha Noi",
    "Country": "Viet Nam",
    "Password": "admin@@"
  },

  "ConnectionString": {
    "FStore": "Server=DESKTOP-VC28VN2\\SQLEXPRESS;uid=sa;pwd=123456789;database=FStore"
  }
}